# Beb-Android

./: .gitignore
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/app/beb/bebapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/beb/bebapp/: AboutActivity.java  BebActivity.java  EditProfile.java  FirstBlankFragment.java  LoginActivity.java  MainActivity.java  Profile.java  SecondBlankFragment.java  User.java  UserManager.java  UserManagerDataListener.java  UserManagerLoginListener.java  UserManagerUserDataUpload.java
app/src/main/java/com/app/beb/bebapp/cache/: CacheManager.java  CacheRepository.java
app/src/main/java/com/app/beb/bebapp/rss/: DashboardAdapter.java  DashboardItem.java  FeedItem.java  FeedsAdapter.java  RssParser.java  RssParserProgressListener.java  RssReader.java  RssReaderProgressListener.java
app/src/main/java/com/app/beb/bebapp/ui/: AboutActivity.java  ChangeLink.java  ChangeLinkFragment.java  Dashboard.java  DashboardFragment.java  EditProfile.java  LoginActivity.java  MainActivity.java  Profile.java  RssWebView.java  RssWebViewActivity.java
app/src/main/java/com/app/beb/bebapp/user_manager/: User.java  UserManager.java  UserManagerDataListener.java  UserManagerLoginListener.java  UserManagerUserDataUpload.java
app/src/main/res/layout/: activity_about.xml  activity_beb.xml  activity_login.xml  activity_main.xml  activity_rss_web_view.xml  fragment_change_link.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_first_blank.xml  fragment_profile.xml  fragment_second_blank.xml  news_list_item.xml  rss_source_input_dialog.xml
app/src/main/res/menu/: appbar.xml  dashboard_menu.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/beb/bebapp/: ExampleUnitTest.java
